apiVersion: apps/v1
kind: Service
metadata:
  name: geotwitter-service
spec:
  selector:
      app: geotwitter
  type: LoadBalancer
  ports:
    - protocols: TCP
      port: 90
      targetPort: 90
      nodePort: 30000
